name        = Net-Google-PicasaWeb
abstract    = use Google's Picasa Web API
author      = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
license     = Perl_5
copyright_holder = Andrew Sterling Hanenkamp

[Git::Check]
[Git::Commit]
[Git::Push]
[Git::Tag]

[Git::NextVersion]
first_version = 0.11

[@Filter]
-bundle = @Basic

[ExecDir]
dir = bin

[Prereqs]
IO::Prompt              = 0
LWP::UserAgent          = 0
Moose                   = 0
MooseX::Role::Matcher   = 0
Net::Google::AuthSub    = 0
Test::Able              = 0.09
Test::Able::Runner      = 1.000
Test::Mock::LWP         = 0
URI                     = 0
XML::Twig               = 3.30

[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-Google-PicasaWeb
bugtracker.mailto = bug-Net-Google-PicasaWeb@rt.cpan.org
repository.url = git://github.com/zostay/net-google-picasaweb.git
repository.web = http://github.com/zostay/net-google-picasaweb
repository.type = git

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.mkd

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
